;
; The loggin information
[logging]
directory = /tmp  ; directory to create the log file
level = debug     ; default level
;
; database connection information
[database]
url = "mysql:host=localhost;dbname=runnerupweb;charset=utf8" ; connection url
username = runnerupweb                                       ; username
password = runnerupweb                                       ; password
maxrows = 100                                                ; max rows to select in any select
;
; path to the TCX file store
[store]
directory = /home/ricky/NetBeansProjects/runnerupweb/store  ; directory where the files are stored
subdirs = 100     ; number of subdirectoroes per user
schema = false    ; check schema for TCX or not
;
; runnerupweb options for the user inputs
[options]
preferred.unit.distance = "<select><option>m</option><option>km</option><option>mile</option></select>"
preferred.unit.altitude = "<select><option>m</option><option>km</option><option>mile</option></select>"
preferred.unit.speed = "<select><option>m/s</option><option>km/h</option><option>mile/h</option><option>m/km</option></select>"
preferred.activity-list.page-size = "<select><option>5</option><option>10</option><option>20</option><option>50</option><option>100</option></select>"
preferred.activity-list.period = "<select><option>week</option><option>month</option><option>three months</option><option>six months</option><option>year</option></select>"
activity.calculation.period = "<input type='number' step='1' max='120' min='10'/>"
;activity.lap.colors = complicated for the moment
activity.graphic.speed.minimum = "<input type='number' step='any' max='10.0' min='0.0'/>"
activity.graphic.altitude.minimum = "<input type='number' step='any' max='8000.0' min='-1000.0'/>"
activity.graphic.heartrate.minimum = "<input type='number' step='5' max='200' min='0'/>"
activity.graphic.speed.maximum = "<input type='number' step='any' max='10.0' min='0.0'/>"
activity.graphic.altitude.maximum =  "<input type='number' step='any' max='8000.0' min='-1000.0'/>"
activity.graphic.heartrate.maximum = "<input type='number' step='5' max='200' min='0'/>"
background.image = "<select><option>m</option><option>km</option><option>mile</option></select>"
activity.map.tilelayer = "<select><option>openstreetmap</option><option>opencyclemap</option><option>mapquest</option><option>mapquest-openaereal</option></select>"
background.image = "<select>
  <option>pedestrian-653729_1280.jpg</option><option>run-750466_1280.jpg</option><option>runner-557580_1280.jpg</option>
  <option>runner-761262_1280.jpg</option><option>runners-635906_1280.jpg</option><option>runners-752493_1280.jpg</option>
  <option>runners-760431_1280.jpg</option><option>running-573762_1280.jpg</option>
</select>"